apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

apply from: 'config/scripts/coverage.gradle'
apply from: 'config/scripts/idea.gradle'

group = 'org.robynhan.com'
version = '0.0.1-SNAPSHOT'

project.ext {
    guavaVersion = '18.0'
    guiceVersion = '4.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    slf4jVersion = '1.7.12'
    logbackVersion = '1.1.3'
}

project.dependencies {
    compile(
            "com.google.guava:guava:$guavaVersion",
            "com.google.inject:guice:$guiceVersion",
            "com.google.inject.extensions:guice-multibindings:$guiceVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
    )

    runtime(
            "ch.qos.logback:logback-classic:$logbackVersion",
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
    )
}

checkstyle {
    configFile = file("$project.projectDir/config/checkstyle/sun_checks.xml")
    toolVersion = '6.7'
}

checkstyleTest {
    enabled = false
}

findbugs {
    toolVersion = "3.0.1"
}

findbugsTest {
    enabled = false
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

coverage {
    excludePackages = [
    ]
    excludeClasses = [
    ]
}

check.dependsOn "coverageCheck"

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
